<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
		
        <script type="text/javascript" src="sliding.form.js"></script>
        

    <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:200%;
            padding:2%;
        }
    </style>

    
    	
        <div id="content">
            <div id="wrapper">
             <h1>Acoperiş Branţ - Termoformabil (CORAL)</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">CORAL</a>
                        </li>
                        <li>
                            <a href="#">CORAL W800 AL1</a>
                        </li>
                        <li>
                            <a href="#">CORAL W800 AL2</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps" style="width:100%;">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>CORAL</legend>
                            <div style="padding:15px;width:100%;">
                            <br /><br />
                            <table width="95%"><tr><td style="width:30%;">
                                <div id="imgd" style="max-width:100%;overflow:hidden;" ><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td style="width:59%">
                                    <div style="text-align:left; ">
                                    Textile neţesute din fibre sintetice tip poliester normal şi termoadeziv.
                                    <br /><br />
                                    <strong>Masă:</strong> 400 ± 40 g/mp; 500 ± 50 g/mp; 750 ± 75 g/mp; 800 ± 80 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Grosime:</strong> - mm; 3.2 ± 0.5 mm; 5.0 ± 0.5 mm; 5.5 ± 0.5 mm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - acoperiş de branţ; neţesută pentru mesele de călcat. 
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/CORAL.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 5px 0;margin-right:30px;">
                                <img src="imagesp/recycled PET.jpg" style=" height:40%;margin-bottom:10px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>CORAL W800 AL1</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilă neţesută din fibre de lână, interţesută cu folie de aluminiu şi caşerată cu textilă neţesută din lânã şi PES normal şi termoadeziv.
                                    <br /><br />
                                    <strong>Masă:</strong> 800 ± 80 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - acoperiş de branţ. 
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/CORAL W 800 AL1.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                         <fieldset class="step">
                            <legend>CORAL W800 AL1</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilă neţesută din fibre de lână, interţesută cu folie de aluminiu şi caşerată cu textilă neţesută din lânã şi PES normal şi termoadeziv.
                                    <br /><br />
                                    <strong>Masă:</strong> 800 ± 80 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - acoperiş de branţ. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/CORAL W 800 AL2.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        

