<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
        <script type="text/javascript" src="sliding.form.js"></script>
        
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>
 
        <div id="content">
            <div id="wrapper">
             <h1>Branţuri - Cu Argilă</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDLUT</a>
                        </li>
                        <li>
                            <a href="#">SIDCAT S</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDLUT</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/branturi/brant-argila(sidlut)3.jpg" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre tip poliester, impregnate.
                                    <br /><br />
                                    <strong>Masă:</strong> 200 ± 20 g/mp; 300 ± 30 g/mp; 500 ± 50 g/mp; 750 ± 75 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Forţă la tracţiune long.:</strong> 150 N; 200 N; 300 N; 400 N; 
                                    <br />
                                    <strong>Forţă la tracţiune transv.:</strong> 200 N; 250 N; 400 N; 650 N;
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 20%; 18%; 14%; 25%;
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 35%; 35%; 22%; 40%; 
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţ, acoperiş de branţ. 
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDLUT.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/mineral.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/100 recycled PET.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDCAT S</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/branturi/brant-argila(sidlut+sidcat)1.JPG" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textile neţesute din fibre reciclate PA şi PES, impregnate *
                                    <br /><br />
                                    <strong>Masă:</strong> 650 ± 65 g/mp; 750 ± 75 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - acoperiş de branţ. 
                                    <br /><br />
                                    <hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDCAT S.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/100 recycled FIBER.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
