<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
        <script type="text/javascript" src="sliding.form.js"></script>
        
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Căptuşeli - Lână</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDWOOL</a>
                        </li>
                        <li>
                            <a href="#">SIDWOOL 600 WATER-REPELLENT</a>
                        </li>
                        <li>
                            <a href="#">SIDVEL AL400</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDWOOL</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/captuseli/sidwool.JPG" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre PES în amestec cu lână naturală.
                                    <br /><br />
                                    <strong>Masă:</strong> 220 ± 20 g/mp; 400 ± 40 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte și îmbrăcăminte cu rol termic.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDWOOL.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--<img src="imagesp/velour.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDWOOL 600 WATER-REPELLENT</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textilă neţesută din fibre poliesterice si fibre de lână, hidrofobizată.
                                    <br /><br />
                                    <strong>Masă:</strong> 600 ± 60 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte și îmbrăcăminte cu rol termic. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDWOOL 600 WATER-REPELLENT.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/water repellent.jpg" style="width:90px; height:90px;">
                                <!--<img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDVEL AL400</legend>
                             <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textilă neţesută din fibre de lână şi PES, velurată, cu folie de aluminiu.
                                    <br /><br />
                                    <strong>Masă:</strong> 400 ± 40 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDVEL AL 400.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<img src="imagesp/velour.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/water repellent.jpg" style="width:90px; height:90px;">                             
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
