<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
        <script type="text/javascript" src="sliding.form.js"></script>
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Căptuşeli - Termocalandrate(NETEROM CAŞIN)</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">NC PA</a>
                        </li>
                        <li>
                            <a href="#">NC PES</a>
                        </li>
                        <li>
                            <a href="#">NC PA T-A</a>
                        </li>
                        <li>
                            <a href="#">NC PES T-A</a>
                        </li>
						<li>
                            <a href="#">NC TENACITY</a>
                        </li>
						<li>
                            <a href="#">NC PPA</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>NC PA</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre poliamidice, termosudate.
                                    <br /><br />
                                    <strong>Masă:</strong> 150 ± 15 g/mp; 120 ± 12 g/mp; 100 ± 10 g/mp; 
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, căptuşeală pentru cutiile instrumentelor muzicale, nețesută.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN PA.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--<img src="imagesp/water repellent.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>NC PES</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textile neţesute obţinute din fibre poliesterice, termosudate.
                                    <br /><br />
                                    <strong>Masă:</strong> 150 ± 15 g/mp; 120 ± 12 g/mp; 100 ± 10 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, căptuşeală pentru cutiile instrumentelor muzicale, nețesută pentru arcuri, sac de protectie pentru air-baguri. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN PES.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--<img src="imagesp/100 recycled FIBER.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>NC PA T-A</legend>
                             <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textile neţesute obţinute din fibre poliesterice, termosudate, tratate cu pulbere termoadezivă.
                                    <br /><br />
                                    <strong>Masă:</strong> 220 ± 22 g/mp; 190 ± 19 g/mp; 170 ± 17 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, căptuşeală pentru cutiile instrumentelor muzicale, întăritură pentru încălţăminte. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN  PA THERMO-ADHESIVED.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<!--<img src="imagesp/velour.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">-->                                
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>NC PES T-A</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textile neţesute obţinute din fibre poliesterice, termosudate, tratate cu pulbere termoadezivă.
                                    <br /><br />
                                    <strong>Masă:</strong> 220 ± 22 g/mp; 190 ± 19 g/mp; 170 ± 17 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, căptuşeală pentru cutiile instrumentelor muzicale, întăritură pentru încălţăminte. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN  PES THERMO-ADHESIVED.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<!--<img src="imagesp/mineral.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/100 recycled FIBER.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						<fieldset class="step">
                            <legend>NC TENACITY</legend>
							 <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px; ">
                                    Textile neţesute obţinute din fibre poliesterice, termosudate.
                                    <br /><br />
                                    <strong>Masă:</strong> 180 ± 18 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <!--<strong>Aderenţă:</strong> 1 N;
                                    <br />-->
                                    <strong>Aplicaţii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, , căptuşeală pentru cutiile instrumentelor muzicale, nețesută pentru arcuri, sac de protectie pentru air-baguri. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN TENACITY (PES).pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                           		<!--<img src="imagesp/recycled PET.jpg" style="width:90px; height:90px;">
                            	<img src="imagesp/mineral.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled FIBER.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						<fieldset class="step">
                            <legend>NC PPA</legend>
							 <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px; ">
                                    Textile neţesute obţinute din fibre poliesterice si poliamidice, termosudate.
                                    <br /><br />
                                    <strong>Masă:</strong> 120 ± 12 g/mp; 150 ± 15 g/mp; 
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <!--<strong>Aderenţă:</strong> 1 N;
                                    <br />-->
                                    <strong>Aplicaţii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, , căptuşeală pentru cutiile instrumentelor muzicale, nețesută pentru arcuri, sac de protectie pentru air-baguri. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN PPA.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                           		<!--<img src="imagesp/recycled PET.jpg" style="width:90px; height:90px;">
                            	<img src="imagesp/mineral.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled FIBER.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
