<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
        <script type="text/javascript" src="sliding.form.js"></script>
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Căptuşeli - Nevelurate(SIDMER)</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDMER</a>
                        </li>
                        <li>
                            <a href="#">SIDMER R</a>
                        </li>
                        <li>
                            <a href="#">SIDMER A</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDMER</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre tip poliester normal şi termoadeziv. Nu conţin produşi chimici de liere.
                                    <br /><br />
                                    <strong>Masă:</strong> 350 ± 35 g/mp; 500 ± 25 g/mp; 550 ± 55 g/mp; 
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte, căpute, acoperiș de branț, carâmb.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDMER.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--<img src="imagesp/velour.jpg" style="width:90px; height:90px;">-->
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDMER R</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textile neţesute din fibre tip poliester normal şi termoadeziv. Nu conţin produşi chimici de liere.
                                    <br /><br />
                                    <strong>Masă:</strong> 250 ± 25 g/mp; 350 ± 35 g/mp; 400 ± 40 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte, căpute, acoperiș de branț, carâmb. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDMER  R.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDMER A</legend>
                             <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textile neţesute din fibre PA şi PES reciclate şi fibre PES termoadezive. Nu conţin produşi chimici de liere.
                                    <br /><br />
                                    <strong>Masă:</strong> 250 ± 25 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte, căpută, acoperiș de branț, carâmb. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDMER A.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<img src="imagesp/recycled fiber.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">                                
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
