﻿<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
        <script type="text/javascript" src="sliding.form.js"></script>
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Intarituri</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">NC PES TH-ADH</a>
                        </li>
                        <li>
                            <a href="#">NC PA TH-ADH</a>
                        </li>
                        <li>
                            <a href="#">COTTON TH-ADH</a>
                        </li>
						 <li>
                            <a href="#">SIDLUT TH-ADH</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDMER I</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                   Textile netesute obtinute din fibre poliesterice, termosudate, tratate cu pulbere termoadeziva.
                                    <br /><br />
                                    <strong>Masa:</strong> 220±22 g/mp; 190±19 g/mp;170±17 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Grosime:</strong> 1.7 ± 0.1 mm; 2.0 ± 0.2 mm; 2.0 ± 0.2 mm; 2.5 ± 0.2 mm;
                                    <br />
                                    <strong>Forta la tractiune long.:</strong> 135 N; 120 N; 100 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 290 N; 200 N; 190 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 40%; 35%; 25%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 60%; 50%; 40%;
                                    <br />
                                    <strong>Aplicatii:</strong> Captuseala încaltaminte, captuseala articole marochinarie, captuseala pentru cutiile instrumentelor muzicale, întaritura pentru încaltaminte. 
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN  PES THERMO-ADHESIVED.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>NC PA TH-ADH</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre poliamidice, termosudate, tratate cu pulbere termoadeziva.
                                    <br /><br />
                                    <strong>Masa:</strong> 220±22 g/mp; 190±19 g/mp; 170±17 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                   <strong>Forta la tractiune long.:</strong> 200 N; 100 N; 75 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 300 N; 200 N; 150 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 50%; 40%; 35%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 45%; 30%; 30%;
                                    <br />
                                    <strong>Aplicatii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, căptuşeală pentru cutiile instrumentelor muzicale, întăritură pentru încălţăminte. 
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN  PA THERMO-ADHESIVED.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                          
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                         <fieldset class="step">
                            <legend>COTTON TH-ADH</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/intarituri/cotton thermo adeshi.JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Țesătură din bumbac tratată cu pulbere termoadezivă.
                                    <br /><br />
                                    <strong>Masa:</strong> 160 ± 16 g/mp; 180 ± 18 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 5 cm;
                                    <br />
									<strong>Forta la tractiune long.:</strong> 90 N; 160 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 15 N; 40 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 15%; 15%;
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 250%; 200%;
                                    <br />
                                    <strong>Aplicatii:</strong> Intărituri. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/COTTON THERMO-ADHESIVED.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/cotton.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						<fieldset class="step">
                            <legend>SIDLUT TH-ADH</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre tip poliester, impregnate, termoadezivate.
                                    <br /><br />
                                    <strong>Masa:</strong>350±35 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
									<strong>Forta la tractiune long.:</strong> 200 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 200 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 15%;
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 30%;
                                    <br />
                                    <strong>Aplicatii:</strong> Industria de încălţăminte: acoperiș de branț, antiglisor, întărituri. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDLUT THERMO-ADHEZIVED.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
								<img src="imagesp/mineral.jpg" style="width:90px; height:90px;">
								<img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
