﻿<!DOCTYPE >

        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
        <script type="text/javascript" src="sliding.form.js"></script>
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Matlasate</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDMAT 3</a>
                        </li>
                        <li>
                            <a href="#">SIDMAT 4</a>
                        </li>
                        <li>
                            <a href="#">SIDMAT 5</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDMAT 3</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/matlasate/sidmat 3 4 5.JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textila netesuta din fibre poliamidice, termosudata, matlasata cu textila netesuta din fibre de lâna ?i fibre poliesterice, cu folie de aluminiu.
                                    <br /><br />
                                    <strong>Masa:</strong> 500±50 g/mp; 650±65 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicatii:</strong> Cãptu.ealã încãl.ãminte .i îmbrãcãminte, carâmb, rol termic .i izolant termic. 
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDMAT 4.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/recycled PET.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDMAT 4</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/matlasate/sidmat 3 4 5.JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilă neţesută din fibre poliamidice, termosudata, matlasată cu textilă neţesută din fibre de lana si fibre poliesterice, cu folie de aluminiu.
                                    <br /><br />
                                    <strong>Masa:</strong> 650 ± 65 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                   
                                    <strong>Aplicatii:</strong> Căptușeală încălțăminte și îmbrăcăminte, carâmb, rol termic și izolant termic.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDMAT 4.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
          
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                         <fieldset class="step">
                            <legend>SIDMAT 5</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/matlasate/sidmat 3 4 5.JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Tesatura din bumbac, matlasată cu textilă neţesută din fibre de lana si fibre poliesterice, cu folie de aluminiu.
                                    <br /><br />
                                    <strong>Masa:</strong>550±55 g/mp; 750 ± 75 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 140 ± 1 cm;
                                    <br />
                                    <strong>Aplicatii:</strong> Căptușeală încălțăminte și îmbrăcăminte, carâmb, rol termic și izolant termic.
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDCAT S.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
								<img src="imagesp/cotton.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
