﻿<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
        <script type="text/javascript" src="sliding.form.js"></script>
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Tapiterii auto</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDAC 239 C</a>
                        </li>
                        <li>
                            <a href="#">SIDAC 131</a>
                        </li>
                        <li>
                            <a href="#">SIDAC 005</a>
                        </li>
						 <li>
                            <a href="#">SIDAC 006</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDAC 239 C</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                   Textilă neţesută termosudată din fibre poliamidice caşerată cu neţesută din fibre poliesterice normale şi termoadezive.
                                    <br /><br />
                                    <strong>Masa:</strong> 600 ± 60 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenta:</strong> 1 N/cm;
                                    <br />
                                   
                                    <strong>Aplicatii:</strong> Industria de încălţăminte: acoperiș de branț.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDAC 239 C.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--lipsa legenda-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDAC 131</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilă neţesută din fibre poliamidice termosudată, caşerată cu nețesută din fibre poliesterice.
                                    <br /><br />
                                    <strong>Masa:</strong> 350 ± 35 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                   <strong>Aderenta:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicatii:</strong> Căptuşeală încălţăminte, acoperiș de branț.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDAC 131.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                          <!--lipsa legenda-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                         <fieldset class="step">
                            <legend>SIDAC 005</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilă neţesută termosudată din fibre poliamidice caşerată cu spumă poliuretanică.
                                    <br /><br />
                                    <strong>Masa:</strong> 270 ± 27;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 5 cm;
                                    <br />
								  <strong>Aderenta:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicatii:</strong> Căptuşeală încălţăminte, împreună cu Florida formează un acoperiș de branț.
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDAC 005.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/foam.jpg" style="width:90px; height:90px;"><!--lpsa 1 el-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						<fieldset class="step">
                            <legend>SIDAC 006</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                   <div style="text-align:left; padding:5px;">
                                    Textilă neţesută termosudată din fibre poliamidice caşerată cu spumă poliuretanică.
                                    <br /><br />
                                    <strong>Masa:</strong> 270 ± 27;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 5 cm;
                                    <br />
								  <strong>Aderenta:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicatii:</strong> Căptuşeală încălţăminte, împreună cu Florida formează un acoperiș de branț.
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDAC 006.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/foam.jpg" style="width:90px; height:90px;"><!--lpsa 1 el-->
								
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
