<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
  
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>
   
        <div id="content">
            <div id="wrapper">
             <h1>Acoperiş Branţ - Termoformabil (SIDAC)</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDAC 320N</a>
                        </li>
                        <li>
                            <a href="#">SIDAC 321</a>
                        </li>
                        <li>
                            <a href="#">SIDAC 322</a>
                        </li>
                        <li>
                            <a href="#">SIDAC 323/10</a>
                        </li>
                        <li>
                            <a href="#">SIDAC 350A</a>
                        </li>
                        
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDAC 320N</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilă neţesută din fibre poliesterice cu folie de aluminiu, caşerată cu neţesută din fibre poliesterice (normale si termoadezive).
                                    <br /><br />
                                    <strong>Masă:</strong> 1200 ± 120 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Grosime:</strong> - mm; 3.2 ± 0.5 mm; 5.0 ± 0.5 mm; 5.5 ± 0.5 mm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Acoperiş de branţ cu rol de izolare termică. 
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDAC 320N.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--<img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDAC 321</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilă neţesută din fibre poliesterice cu folie de aluminiu, caşerată cu neţesută din fibre poliesterice (normale si termoadezive).
                                    <br /><br />
                                    <strong>Masă:</strong> 1000 ± 100 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Acoperiş de branţ cu rol de izolare termică.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDAC 321.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--<img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                         <fieldset class="step">
                            <legend>SIDAC 322</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilă neţesută din fibre poliesterice cu folie de aluminiu, caşerată cu neţesută din fibre poliesterice (normale si termoadezive).
                                    <br /><br />
                                    <strong>Masă:</strong> 700 ± 70 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Acoperiş de branţ, branţ termoformabil. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDAC 322.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--<img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDAC 323/10</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilă neţesută din fibre poliesterice cu folie de aluminiu, caşerată cu neţesută din fibre poliesterice (normale si termoadezive).
                                    <br /><br />
                                    <strong>Masă:</strong> 550 ± 55 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptuseală încălţăminte, acoperiş de branţ. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDAC 323 10.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--<img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">-->
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDAC 323/10</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilã neţesută din fibre poliesterice (normale şi termoadezive), caşerată cu tricot din fibre PES.
                                    <br /><br />
                                    <strong>Masă:</strong> 650 ± 65 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - căptuşeală încălţăminte de protecţie şi trakking.
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDAC 350 A.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
