<!DOCTYPE >

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
   
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>
    
        <div id="content">
            <div id="wrapper">
             <h1>Branţuri - Cusatură Strobel</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDDOR</a>
                        </li>
                        <li>
                            <a href="#">SIDDOR S</a>
                        </li>
                        <li>
                            <a href="#">SIDDOR SOFT</a>
                        </li>
                        <li>
                            <a href="#">SIDGOR D</a>
                        </li>
						<li>
                            <a href="#">SIDGOR S</a>
                        </li>
						<li>
                            <a href="#">SIDGOR G</a>
                        </li>
                        <li>
                            <a href="#">SIDPOL S</a>
                        </li>
                        <li>
                            <a href="#">SIDMUN</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDDOR</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>

                                <div id="imgd"><img src="pozeproduse/branturi/brant-insertie(siddor).jpg" style="width:250px; height:200px;"/></div>

                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre poliesterice armate cu o ţesătură din polipropilenă, impregnate*
                                    <br /><br />
                                    <strong>Masă:</strong> 850 ± 85 g/mp; 1000 ± 100 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Grosime:</strong> 2.0 ± 0.2 mm; 2.5 ± 0.2 mm; 3.0 ± 0.3 mm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţuri, recomandate pentru cusatură Strobel şi injecţie PU, termoformabile.
                                    <br /><br />
                                    <hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDDOR.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/STROBEL.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDDOR S</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/branturi/brant-insertie(siddor).jpg" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px; line-height:1.5em;">
                                    Textile neţesute din fibre reciclate PA şi PES armate cu o ţesătură din polipropilenă, impregnate*
                                    <br /><br />
                                    <strong>Masă:</strong> 1000 ± 100 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                     <strong>Grosime:</strong> 2.5 ± 0.2 mm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţuri, recomandate pentru cusatură Strobel şi injecţie PU, termoformabile.
                                    <br /><br />
                                    <hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDDOR S 2.5.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/STROBEL.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/100 recycled FIBER.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDOR SOFT</legend>
                             <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/branturi/brant-insertie(siddor).jpg" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre poliesterice armate cu o ţesătură din polipropilenă, impregnate*
                                    <br /><br />
                                    <strong>Masă:</strong> 750 ± 75 g/mp; 
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Grosime:</strong> 2.0 ± 0.2 mm; 2.5 ± 0.2 mm; 
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţuri, recomandate pentru cusatură Strobel şi injecţie PU, termoformabile.
                                    <br /><br />
                                    <hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDDOR SOFT.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/STROBEL.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDGOR D</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/branturi/brant-insertie(sidgor).JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre poliesterice armate cu o ţesătură din polipropilenă, impregnate
                                    <br /><br />
                                    <strong>Masă:</strong> 500 ± 50 g/mp; 700 ± 70 g/mp
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Grosime:</strong> 1.5 ± 0.2 mm; 2 ± 0.2 mm; 
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţuri, recomandate pentru cusatură Strobel şi injecţie PU, termoformabile.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDGOR D.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/STROBEL.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						<fieldset class="step">
                            <legend>SIDGOR S</legend>
							<div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/branturi/brant-insertie(sidgor).JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre PA şi PES reciclate, armate cu o ţesătură din polipropilenă, impregnate
                                    <br /><br />
                                    <strong>Masă:</strong> 500 ± 50 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Grosime:</strong> 1.5 ± 0.2 mm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţuri, recomandate pentru cusatură Strobel şi injecţie PU, termoformabile.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDGOR S 500.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/STROBEL.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled fiber.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDGOR G</legend>
							<div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/branturi/brant-insertie(sidgor).JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre PA şi PES reciclate, armate cu o ţesătură din polipropilenă, impregnate
                                    <br /><br />
                                    <strong>Masă:</strong> 500 ± 50 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Grosime:</strong> 1.5 ± 0.2 mm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţuri, recomandate pentru cusatură Strobel şi injecţie PU, termoformabile.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDGOR G.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/STROBEL.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled fiber.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDPOL S</legend>
									<div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/branturi/brant-insertie(sidpol).JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre PA şi PES reciclate, armate cu o ţesătură din polipropilenă, impregnate
                                    <br /><br />
                                    <strong>Masă:</strong> 1000 ± 100 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 2 cm;
                                    <br />
                                    <!--<strong>Grosime:</strong> 1.5 ± 0.2 mm;
                                    <br />-->
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţ.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDPOL S 1000.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/STROBEL.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled fiber.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDMUN</legend>
													<div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="#" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre PES reciclate, armate cu o ţesătură din polipropilenă, impregnate
                                    <br /><br />
                                    <strong>Masă:</strong> 800 ± 80 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Grosime:</strong> 2.5 ± 0.2 mm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţuri, recomandate pentru cusatură Strobel şi injecţie PU, termoformabile.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDMUN 800.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/STROBEL.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled fiber.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
