﻿<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
        
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Marochinarie</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">NC PA</a>
                        </li>
                        <li>
                            <a href="#">NC PES</a>
                        </li>
                        <li>
                            <a href="#">SIDFUR LATEXED</a>
                        </li>
						   <li>
                            <a href="#">SIDMAFLOR</a>
                        </li>
                        <li>
                            <a href="#">SIDISIN R</a>
                        </li>
                        <li>
                            <a href="#">SIDIBI</a>
                        </li>
						<li>
                            <a href="#">SIDFON S</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>NC PA</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/captuseli/captuseli sintetice termocalandrate(Neterom Cașin PA).JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre poliamidice, termosudate.
                                    <br /><br />
                                    <strong>Masa:</strong> 150±15 g/mp; 120±12 g/mp; 100±10 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
									<strong>Forta la tractiune long.:</strong> 100 N; 70 N; 60 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 200 N; 125 N; 100 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 40%; 30%; 25%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 30%; 20%; 20%;
                                    <br />
									<strong>Rezistenta la sfasiere long.:</strong> 15 N; 10 N; 9 N;
                                    <br />
                                    <strong>Rezistenta la sfasiere transv.:</strong> 12 N; 8 N; 7 N;
                                    <br />
									<strong>Permeabilitatea la apa:</strong> 500 mg/cmp 24h;
									<br />
									<strong>Rezistenta vopsirii la frecare uscata:</strong> 4;
									<br />
									<strong>Rezistenta vopsirii la frecare umeda:</strong> 3;
									<br />
                                    <strong>Aplicatii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, căptuşeală pentru cutiile instrumentelor muzicale, nețesută pentru arcuri la mobilierul tapiţat.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN PA.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;"><!--LIPSA LEGENDA-->
                                <img src="imagesp/recycled PET.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>NC PES</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/captuseli/captuseli sintetice termocalandrate(Neterom Casin)PES2.JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre poliesterice, termosudate.
                                    <br /><br />
                                    <strong>Masa:</strong> 150±15 g/mp; 120±12 g/mp; 100±10 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                   <strong>Forta la tractiune long.:</strong> 100 N; 70 N; 60 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 200 N; 125 N; 100 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 40%; 30%; 25%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 30%; 20%; 20%;
                                    <br />
									<strong>Rezistenta la sfasiere long.:</strong> 15 N; 10 N; 9 N;
                                    <br />
                                    <strong>Rezistenta la sfasiere transv.:</strong> 12 N; 8 N; 7 N;
									<BR />
                                    <strong>Aplicatii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, , căptuşeală pentru cutiile instrumentelor muzicale, nețesută pentru arcuri, sac de protectie pentru air-baguri.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN PES.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
									<!--LIPSA LEGENDA-->
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                         <fieldset class="step">
                            <legend>SIDFUR LATEXED</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/captuseli/captuseli sintetice tip blana(sidfur lat)1.JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre sintetice poliesterice, stabilizate dimensional prin latexare.
                                    <br /><br />
                                    <strong>Masa:</strong>220±22 g/mp; 250±25 g/mp; 280±28 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
									<strong>Forta la tractiune long.:</strong> 100 N; 120 N; 120 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 150 N; 200 N; 200 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 40%; 40%; 40%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 30%; 30%; 30%;
                                    <br />
                                    <strong>Aplicatii:</strong> Căptușeală încălțăminte și îmbrăcăminte, capitonaje.
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDCAT S.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;"><!--Lipsa 1 imagine-->
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
								<img src="imagesp/velour.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						 <fieldset class="step">
                            <legend>SIDMAFLOR</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre sintetice, cusute şi velurate cu ace speciale.
                                    <br /><br />
                                    <strong>Masa:</strong> 200 ± 20 g/mp; 250 ± 25 g/mp; 300 ± 30 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                   <strong>Forta la tractiune long.:</strong> 140 N; 150 N; 180 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 280 N; 250 N; 320 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 60%; 60%; 60%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 40%; 40%; 40%;
                                    <br />
					
                                    <strong>Aplicatii:</strong> Căptușeală încălțăminte și îmbrăcăminte.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDMAFLOR.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
									<!--LIPSA LEGENDA 1 item-->
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
								<img src="imagesp/velour.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						 <fieldset class="step">
                            <legend>SIDISIN R</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre sintetice, cusute şi velurate cu ace speciale.
                                    <br /><br />
                                    <strong>Masa:</strong> 100±10 g/mp; 150±15 g/mp; 400±40 g/mp; 600±60 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                   <strong>Forta la tractiune long.:</strong> 80 N; 90 N; 300 N; 375 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 150 N; 70 N; 800 N; 1800 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 200%; 250%; 200%; 200%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 160%; 500%; 150%; 150%;
                                    <br />
					
                                    <strong>Aplicatii:</strong> Căptușeală încălțăminte și îmbrăcăminte.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDISIN R.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
									<!--LIPSA LEGENDA-->
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
								<img src="imagesp/velour.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						<fieldset class="step">
                            <legend>SIDIBI</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre sintetice poliesterice, consolidate termic.
                                    <br /><br />
                                    <strong>Masa:</strong> 350 ± 35 g/mp; 450 ± 45 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                   <strong>Forta la tractiune long.:</strong> 400 N; 350 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 800 N; 500 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 40%; 40%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 30%; 30%;
                                    <br />
					
                                    <strong>Aplicatii:</strong> Căptușeală încălțăminte, căpută, față încălțăminte de casă, îmbrăcăminte.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDIBI.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
									
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
								
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						 <fieldset class="step">
                            <legend>SIDFON S</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                   Textile neţesute din amestec de fibre reciclate PA și PES.
                                    <br /><br />
                                    <strong>Masa:</strong>200±20 g/mp; 300±30 g/mp; 400±40 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 2 cm;
                                    <br />
									
                                    <strong>Aplicatii:</strong> Căptuseală încălțăminte și îmbrăcăminte, mobilier tapițat, umplutură pentru capitonaje, marochinărie.
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDFON S.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/100 recycled FIBER.jpg" style="width:90px; height:90px;">
								
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
