﻿<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Netesuta pentru arcuri</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDARC</a>
                        </li>
                        <li>
                            <a href="#">NC. PES</a>
                        </li>
                    </ul>
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDARC</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/mobilier tapitat/netesuta pentru arcuri(sidarc).JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre PES și PP.
                                    <br /><br />
                                    <strong>Masa:</strong> 100±10 g/mp; 120±12 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
									<strong>Grosime:</strong> 2,8 ± 0,2 mm;  3,4 ± 0,2 mm; 3,3 ± 0,3 mm;
									<br />
									<strong>Forta la tractiune long.:</strong> 100 N; 120 N; 
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 200 N; 200 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 40%; 40%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 40%; 40%;
                                    <br />
                                    <strong>Aplicatii:</strong> Material filtrant (aer); nețesută pentru arcuri la mobila tapițată; protecție țevi gaze; filtru de separație construcții terase, arene sportive, parcări.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDARC.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;"><!--1 element-->
                                <img src="imagesp/recycled PET.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                         <fieldset class="step">
                            <legend>NC PES</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="pozeproduse/captuseli/captuseli sintetice termocalandrate(Neterom Casin)PES2.JPG" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute obţinute din fibre poliesterice, termosudate.
                                    <br /><br />
                                    <strong>Masa:</strong> 150±15 g/mp; 120±12 g/mp; 100±10 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
                                   <strong>Forta la tractiune long.:</strong> 100 N; 70 N; 60 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 200 N; 125 N; 100 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 40%; 30%; 25%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 30%; 20%; 20%;
                                    <br />
									<strong>Rezistenta la sfasiere long.:</strong> 15 N; 10 N; 9 N;
                                    <br />
                                    <strong>Rezistenta la sfasiere transv.:</strong> 12 N; 8 N; 7 N;
									<BR />
                                    <strong>Aplicatii:</strong> Căptuşeală încălţăminte, căptuşeală articole marochinărie, , căptuşeală pentru cutiile instrumentelor muzicale, nețesută pentru arcuri, sac de protectie pentru air-baguri.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/NETEROM CAŞIN PES.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
									<!--LIPSA LEGENDA-->
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
