<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
        
     <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>
    
        <div id="content">
            <div id="wrapper">
             <h1>Acoperiş Branţ - Termoformabil (FLORIDA)</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">FLORIDA ANTISTATIC</a>
                        </li>
                        <li>
                            <a href="#">FLORIDA F ANTISTATIC</a>
                        </li>
                        <li>
                            <a href="#">FLORIDA 2W 2200 WATER-REPELLENT</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps"  style="width:100%;">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>FLORIDA ANTISTATIC</legend>
                            <div style="padding:15px; width:100%;">
                            <br /><br />
                            <table width="95%"><tr><td style="width: 30%;">
                                 <div id="imgd" style="max-width:100%;overflow:hidden;" ><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesută din fibre tip poliester normal şi termoadeziv, antistatice.
                                    <br /><br />
                                    <strong>Masă:</strong> 550 ± 55 g/mp; 750 ± 75 g/mp; 1000 ± 110 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Rezistenţă electrică:</strong> 10<sup>5</sup> - 10<sup>9</sup> &Omega;;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte: acoperiş de branţ; neţesută pentru mesele de călcat; neţesută pentru arcuri la mobilierul tapiţat.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/FLORIDA ANTISTATIC.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>FLORIDA F ANTISTATIC</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre sintetice tip poliester, normale, termoadezive şi antistatice.
                                    <br /><br />
                                    <strong>Masă:</strong> 800 ± 80 g/mp; 1100 ± 110 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N/cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte: acoperiş de branţ; neţesută pentru mesele de călcat; neţesută pentru arcuri la mobilierul tapiţat. 
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/FLORIDA F ANTISTATIC.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>FLORIDA 2W 2200 WATER-REPELLENT</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre de lână şi poliester normal şi termoadeziv, hidrofobizate.
                                    <br /><br />
                                    <strong>Masă:</strong> 2200 ± 220 g/mp; 
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte: acoperiş de branţ; neţesută pentru mesele de călcat; neţesută pentru arcuri la mobilierul tapiţat.  
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut şi în varianta antistatică.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/FLORIDA 2W 2200 WATER-REPELLENT.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<img src="imagesp/water repellent.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
