<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
        
               <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Branţuri - Cu Folie de Aluminiu</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDALL W</a>
                        </li>
                        <li>
                            <a href="#">SIDALL 2S</a>
                        </li>
                        <li>
                            <a href="#">SIDALL V</a>
                        </li>
                        <li>
                            <a href="#">SIDALL UT</a>
                        </li>
						<li>
                            <a href="#">SIDALL CAT</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDALL W</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="poze produse/1.branturi/brant cu folie de aluminiu(sidall)1.JPG" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textilã neţesută din fibre de lână naturală şi poliester, cu folie de aluminiu, caşerată cu textilă neţesută din fibre poliesterice, impregnată.
                                    <br /><br />
                                    <strong>Masă:</strong> 1000 ± 100 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţ, acoperiş de branţ, termoformabil, cu rol termic. 
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDALL W.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/water repellent.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDALL 2S</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="poze produse/1.branturi/brant cu folie de aluminiu(sidall)1.jpg" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textilă neţesută din fibre reciclate PA şi PES, impregnată, caşerată cu neţesută din fibre reciclate PA şi PES cu folie de aluminiu.
                                    <br /><br />
                                    <strong>Masă:</strong> 1000 ± 100 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţ, acoperiş de branţ, termoformabil. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDALL 2 S.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/100 recycled FIBER.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDALL V</legend>
                             <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="poze produse/1.branturi/brant cu folie de aluminiu(sidall)1.jpg" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textilă neţesută din fibre PES, velurată, cu folie de aluminiu, caşerată cu neţesută din fibre PES, impregnată.
                                    <br /><br />
                                    <strong>Masă:</strong> 1100 ± 110 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţ, acoperiş de branţ, termoformabil. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDALL V.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<img src="imagesp/velour.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">                                
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDALL UT</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="poze produse/1.branturi/brant cu folie de aluminiu(sidall)1.jpg" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textilă neţesută din fibre reciclate PA şi PES, impregnată, caşerată cu neţesută din fibre reciclate PA şi PES cu folie de aluminiu.
                                    <br /><br />
                                    <strong>Masă:</strong> 600 ± 60 g/mp; 1000 ± 100 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aderenţă:</strong> 1 N;
                                    <br />
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - acoperiş de branţ. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDALL UT.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<img src="imagesp/mineral.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/100 recycled FIBER.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						<fieldset class="step">
                            <legend>SIDALL CAT</legend>
							 <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="poze produse/1.branturi/PRIMUL.JPG" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px; ">
                                    Textilã neţesută din fibre reciclate PA şi PES, impregnată, caşerată cu neţesută PES cu folie de aluminiu.
                                    <br /><br />
                                    <strong>Masă:</strong> 650 ± 65 g/mp; 750 ± 75 g/mp; 1000 ± 100 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <!--<strong>Aderenţă:</strong> 1 N;
                                    <br />-->
                                    <strong>Aplicaţii:</strong> Industria de încălţăminte - branţ, acoperiş de branţ, termoformabil. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDALL CAT.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                           		<img src="imagesp/recycled PET.jpg" style="width:90px; height:90px;">
                            	<img src="imagesp/mineral.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled FIBER.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
