<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
        
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>

        <div id="content">
            <div id="wrapper">
             <h1>Căptuşeli - Nevelurate(SIDOFLORALL)</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDOFLORALL</a>
                        </li>
                        <li>
                            <a href="#">SIDOFLORALL ML</a>
                        </li>
                        <li>
                            <a href="#">SIDOFLORALL MW450L</a>
                        </li>
						<li>
                            <a href="#">SIDOFLORALL MWL</a>
                        </li>
						<li>
                            <a href="#">SIDOFLORALL W</a>
                        </li>
                    </ul>
                    
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDOFLORALL</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre poliesterice, cu folie de aluminiu.
                                    <br /><br />
                                    <strong>Masă:</strong> 150 ± 15 g/mp; 200 ± 20 g/mp; 550 ± 50 g/mp; 650 ± 65 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte de iarnă, acoperiș de branț.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obţinut şi în varianta antistatică.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDIFLORALL.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <!--<img src="imagesp/velour.jpg" style="width:90px; height:90px;">-->
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDIFLORALL ML</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textilă neţesută din fibre PES cu folie de aluminiu, consolidată prin coasere cu ace speciale.
                                    <br /><br />
                                    <strong>Masă:</strong> 350 ± 35 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte de iarnă, acoperiș de branț, cu rol termic și izolant termic. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDIFLORALL M LATEXATED.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDOFLORALL MW450L</legend>
                             <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textilă neţesută din fibre de lână și nețesută PES cu folie de aluminiu, consolidate împreună prin coasere cu ace speciale, latexată.
                                    <br /><br />
                                    <strong>Masă:</strong> 450 ± 45 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte de iarnă, acoperiș de branț, cu rol termic și izolant termic. Material cu rezistentă la temperaturi scăzute. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDIFLORALL MW 450 LATEXATED.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<img src="imagesp/water repellent.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">                                
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						<fieldset class="step">
                            <legend>SIDOFLORALL MWL</legend>
                             <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textilă neţesută din fibre de lână și nețesută PES cu folie de aluminiu, consolidate împreună prin coasere cu ace speciale, latexată.
                                    <br /><br />
                                    <strong>Masă:</strong> 450 ± 45 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte de iarnă, acoperiș de branț, cu rol termic și izolant termic. Material cu rezistentă la temperaturi scăzute. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDIFLORALL MW LATEXATED.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<img src="imagesp/water repellent.jpg" style="width:90px; height:90px;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">                                
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
						<fieldset class="step">
                            <legend>SIDOFLORALL W</legend>
                             <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;  ">
                                    Textilă neţesută din fibre de lână și nețesută PES cu folie de aluminiu, consolidate împreună prin coasere cu ace speciale, latexată.
                                    <br /><br />
                                    <strong>Masă:</strong> 400 ± 40 g/mp; 450 ± 45 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Căptușeală încălțăminte de iarnă, acoperiș de branț, cu rol termic și izolant termic. 
                                    <br /><br />
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SSIDIFLORALL W.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                            	<!--<img src="imagesp/water repellent.jpg" style="width:90px; height:90px;">-->
                                <img src="imagesp/100 recycled pet.jpg" style="width:90px; height:90px;">                                
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
