﻿<!DOCTYPE >

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/produseform.css" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
             <script>
    $(document).ready(function(){
    	var dimensiune = $('#content').width();
    	//console.log(dimensiune);
    	$('.step').width(dimensiune);
    })
    
    </script>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            padding:20px;
        }
    </style>
 
        <div id="content">
            <div id="wrapper">
             <h1>Tableta</h1>
            <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">SIDMER</a>
                        </li>
                        <li>
                            <a href="#">SIDMER I</a>
                        </li>
                    </ul>
                </div>
                <div id="steps">
                    <form id="formElem" name="formElem" action="" method="post">
                        <fieldset class="step">
                            <legend>SIDMER</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre tip poliester normal şi termoadeziv. Nu conţin produşi chimici de liere.
                                    <br /><br />
                                    <strong>Masa:</strong> 350 ± 35 g/mp; 500 ± 25 g/mp; 550 ± 55 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
									<strong>Grosime:</strong> 2,8 ± 0,2 mm;  3,4 ± 0,2 mm; 3,3 ± 0,3 mm;
									<br />
									<strong>Forta la tractiune long.:</strong> 250 N; 600 N; 350 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 500 N; 1200 N; 1200 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 40%; 80%; 60%; 
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 30%; 60%; 40%;
                                    <br />
                                    <strong>Aplicatii:</strong> Căptușeală încălțăminte, căpute, acoperiș de branț, carâmb.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                            </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDMER.pdf" target="new">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/recycled PET.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                        <fieldset class="step">
                            <legend>SIDMER I</legend>
                            <div style="padding:15px;">
                            <br /><br /><br /><br />
                            <table width="100%"><tr><td>
                                <div id="imgd"><img src="imagesp/default.png" style="width:250px; height:200px;"/></div>
                                </td><td>
                                    <div style="text-align:left; padding:5px;">
                                    Textile neţesute din fibre tip poliester normal şi termoadeziv, impregnate.
                                    <br /><br />
                                    <strong>Masa:</strong> 250 ± 25 g/mp; 300 ± 30 g/mp; 350 ± 35 g/mp; 400 ± 40 g/mp;
                                    <br />
                                    <strong>Latime:</strong> 150 ± 1 cm;
                                    <br />
									<strong>Grosime:</strong> 1,7±0,1 mm;  2,0±0,2 mm; 2,0±0,2 mm; 2,5±0,2 mm;
									<br />
									<strong>Forta la tractiune long.:</strong> 300 N; 300 N; 350 N; 350 N;
                                    <br />
                                    <strong>Forta la tractiune transv.:</strong> 500 N; 500 N; 700 N; 700 N;
                                    <br />
                                    <strong>Alungire la rupere long.:</strong> 90%; 40%; 90%;  40%;
                                    <br />
                                    <strong>Alungire la rupere transv.:</strong> 50%; 30%; 60%; 30%;
                                    <br />
                                    <strong>Aplicatii:</strong> Căptușeală încălțăminte, căpute, acoperiș de branț, carâmb, accesorii automotive, termoformabil.
                                    <br /><br />
                                    <!--<hr style="width:40px; text-align:left;" />
                                    <em>* Produsul poate fi obtinut si în varianta antistatica.</em>-->
                                    </div>
                              </td></tr>
                            <tr><td style="float:left; padding: 10px 0 10px 10px;">
                            <a href="fise_tehnice/SIDMER I.pdf" target="_blank">
                            <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                            </a>
                            </td>
                            <td><div style="float:right; padding: 10px 10px 10px 0;">
                                <img src="imagesp/recycled pet.jpg" style="width:90px; height:90px;">
                                </div>
                           </td></tr>
                            </table>        
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
