
		<div class = "product_component_wraper">
		
			<h1>#Title</h1>
			
			<div class="tab_container">
				<div class="tab">
					#Prod1
				</div>
				
				<div class="tab">
					#Prod2
				</div>
					
			</div>
			
			<div class = "separator">
				
				<h2> #Titlu </h2>
			
			</div>
			
			
			<div class="continut_produs">
					
					
					<table style="width:100%;">
					<tr><td style="width:40%;padding:10px;">
					<img src="imagesp/default.png" style="width:100%;">
					</td>
					<td style="padding:10px;">
					
									Textilã neţesutã din fibre sintetice tip poliester, plastifiată.
                                    <br /><br />
                                    <strong>Masă:</strong> 750 ± 75 g/mp;
                                    <br />
                                    <strong>Lăţime:</strong> 150 ± 1 cm;
                                    <br />
                                    <strong>Aplicaţii:</strong> Acoperiş de branţ, carâmb încălţăminte de protecţie. 
					
					
					</td>
					</tr>
					</table>
			
			</div>
			<div class="logo_band">
				
				<a href="fise_tehnice/CORAL.pdf" target="new">
                    <img src="imagesp/adobe-pdf-logo.png" width="35" height="35" border="none" style="outline: none;">
                </a>
				
				
                 <img src="imagesp/recycled PET.jpg" style="width: 90px; height: 90px;">

			
			</div>
		
		</div>
		
		
		
    