﻿<!DOCTYPE html> 
<head>
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.4.2.min.js"></script>
<script>
$(document).ready(function(){
	$('.item').hover(function(){
		$(this).toggleClass('item item_hover');
	});

});

</script>
<script src="js/fading_effect.js"></script>

</head>
<body>
<div class="wrapper">

	<div class="header">
	
		<div class="logo">
			<img src="components/logo_transparent.png" width="270"/>
		</div>
		
		<div class="searchbar">
			<input type="text"/>
			<div class="contact_web">
				<div id="facebook"><img src="components/facebook.png"/> </div>
				<div id="e-mail"><img src="components/email.png"/></div>
				<div id="skype"><img src="components/skype.png"/></div>
			</div>
		</div>
		
		<div class="menu_top">
			
			
			<div class="item">
				<a href="despre_noi.html">Companie</a>
			</div>
			<div class="item">
				<a href="produse.php">Produse</a>
			</div>
			<div class="item">
				<a href="certificari.html">Certificari</a>
			</div>
			<div class="item">
				<a href="#">Cariere</a>
			</div>
			<div class="item_hover">
				<a href="#">Contact</a>
			</div>
			
		</div>
		
	</div>
	
	
	<div class="container">
		<div class = "content" align="center" style="vertical-align:middle;">
		
		<div class="left_content_container_con">
			<div class="fading_bg_harta"></div>
			<a href="https://maps.google.com/maps?q=Bulevardul+Timi%C8%99oara,+Bucure%C8%99ti,+Bucure%C5%9Fti,+Rom%C3%A2nia&hl=ro&ie=UTF8&ll=44.424371,25.991979&spn=0.025531,0.038581&sll=44.459638,25.680542&sspn=0.102061,0.154324&oq=bule&hnear=Bulevardul+Timi%C8%99oara,+Sector+6,+Bucure%C8%99ti,+Bucure%C5%9Fti,+Rom%C3%A2nia&t=m&z=15"target="_blank">
			<img class="harta" src="images/harta.png"></a>
			<!--<img src="components/Maps.png">-->
			</div>
		</div>
		<div class="right_content_container_con">
			<p style="text-align:justify;"><b>
			Email:</b> <a href="mailto:office@siderma.ro" style="color:blue">office@siderma.ro</a><br /><br />
			<b>Adresa:</b> Bulevardul Timisioara, nr 96,<br /> sectorul 6, Bucuresti, Romania<br /><br />
			<b>Telefon:</b> +4021 444 02 41<br /><br />
			<b>Fax:</b> +4021 444 02 64
			</b>
			</p>
			<a href="https://maps.google.com/maps?q=Bulevardul+Timi%C8%99oara,+Bucure%C8%99ti,+Bucure%C5%9Fti,+Rom%C3%A2nia&hl=ro&ie=UTF8&ll=44.424371,25.991979&spn=0.006383,0.009645&sll=44.459638,25.680542&sspn=0.102061,0.154324&oq=bule&hnear=Bulevardul+Timi%C8%99oara,+Sector+6,+Bucure%C8%99ti,+Bucure%C5%9Fti,+Rom%C3%A2nia&t=h&z=17"target="_blank">
			<img class ="harta_mica" src="images/harta_satelit.jpg">
			</a>
			
		</div>
			
			
		
		</div>
	
	
	</div>
	
	
	
	
	
	<div class="footer">
		<div class="links" align="center">
			<a href="#">Home</a>
			<span>|</span>
			<a href="#">Servicii</a>
			<span>|</span>
			<a href="#">Cariere</a>
			<span>|</span>
			<a href="#">Certificari</a>
			<span>|</span>
			<a href="#">Contact</a>
		</div>
		<div class="certificari">
			<img src="components/ISO14001.png" height="50">
			<img src="components/ISO18001.png" height="50">
			<img src="components/ISO9001.png" height="50">
		</div>
	
	</div>






</div>
	


</body>
</html>
