﻿<!DOCTYPE html> 
<head>
<title>Despre noi</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.4.2.min.js"></script>
<script>
$(document).ready(function(){
	$('.item').hover(function(){
		$(this).toggleClass('item item_hover');
	});

});

</script>
<script src="js/jquery.innerfade.js"></script>
<script src="js/fading_effect.js"></script>

</head>
<body>
<div class="wrapper">

	<div class="header">
	
		<div class="logo">
			<img src="components/logo_transparent.png" width="270"/>
		</div>
		
		<div class="searchbar">
			<input type="text"/>
			<div class="contact_web">
				<div id="facebook"><img src="components/facebook.png"/> </div>
				<div id="e-mail"><img src="components/email.png"/></div>
				<div id="skype"><img src="components/skype.png"/></div>
			</div>
		</div>
		
		<div class="menu_top">
			
			
			<div class="item_hover">
				<a href="#">Companie</a>
			</div>
			<div class="item">
				<a href="produse.php">Produse</a>
			</div>
			<div class="item">
				<a href="certificari.html">Certificari</a>
			</div>
			<div class="item">
				<a href="#">Cariere</a>
			</div>
			<div class="item">
				<a href="contact.html">Contact</a>
			</div>
			
		</div>
		
	</div>
	
	
	<div class="container">
		<div class = "content" align="center">
			
			
			<div class="product_menu">
				<div class="component">
					<div class="label base" id="item1">
						<a href="despre_noi.html"> Despre Noi </a>
					</div>
					<span class="arrow-right">&#9654;</span>
				</div>
				<div class="component">
					<div class="label normal" id="item2">
						<a href="evenimente.html"> Evenimente </a>
					</div>
					<span class="arrow-right">&#9654;</span>
				</div>
				<div class="component">
					<div class="label normal" id="item3">
						<a href="#"> Servicii </a>
					</div>
					<span class="arrow-right">&#9654;</span>
				</div>
				
		
			</div>
			
			
			<div class="left_content_container">
				<div class="fading_bg"></div>
				<div id="wrapp_fading">
					<ul id="fading_images" type="none" class="fading_css" ext="images/companie" align="center" >
				
					<li>
						<a href="#">
							<img src="images/companie/pic1.JPG" alt="Good Guy bad Guy" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/companie/pic2.JPG" alt="Whizzkids" />
						</a>
					</li> 
					<li>
						<a href="#">
							<img src="images/companie/pic3.JPG" alt="Königin Mutter" />
						</a>
					</li> 
					<li>
						<a href="#">
							<img src="images/companie/pic4.JPG" alt="RT Hybride Archivierung" />
						</a>
					</li>
					</ul>	
				</div>
			
			</div>

			<div class="right-content">
				<table style="height:100%;">
				<tr><td align="left" valign="middle"style="font-size:80%">
			<b>SIDERMA SA</b> este o companie romaneasca cu capital 100% privat, fondata in anul 1971.<br/>
			<br/>Suntem <b>singurul producator din Romania</b> de captuseli pentru incaltaminte din netesute consolidate prin termosudare, utilizand <b>o baza exclusiv romaneasca</b> din punct de vedere al conceptiei.<br/>
			<br/>Suntem <b>unul dintre liderii de textile netesute velurate de tipul blanurilor sintetice si mochetelor,</b> inclusiv cele termoformabile pentru industria auto, ca si pentru textile netesute consolidate conventional sau termic, cu sau fara agenti de liere, cu diverse densitati.
			<br/><br/><b>Siderma</b> isi mentine si isi imbunatateste pozitia sa pe piata bazandu-se pe operativitate in preluarea si executia comenzilor, flexibilitate in raporturile cu clientii, calitate a produselor conform standardelor internationale precum si preturi accesibile.
			<br/><br/>Cu o experienta de <b>peste 40 de ani in domeniu, Siderma</b> exporta nu numai <b>produse de inalta calitate</b> ci si solutii tehnice de productie si asistenta la client.

			
			</td></tr></table>
			</div>
			
		</div>
		
		
	
	
	</div>
	
	
	
	
	
	<div class="footer">
		<div class="links" align="center">
			<a href="#">Home</a>
			<span>|</span>
			<a href="#">Servicii</a>
			<span>|</span>
			<a href="#">Cariere</a>
			<span>|</span>
			<a href="#">Certificari</a>
			<span>|</span>
			<a href="#">Contact</a>
		</div>
		<div class="certificari">
			<img src="components/ISO14001.png" height="50">
			<img src="components/ISO18001.png" height="50">
			<img src="components/ISO9001.png" height="50">
		</div>
	
	</div>






</div>
	


</body>
</html>
