﻿<!DOCTYPE html> 
<head>
<title>Certificari</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.4.2.min.js"></script>
<script>
$(document).ready(function(){
	$('.item').hover(function(){
		$(this).toggleClass('item item_hover');
	});

});

</script>
<script src="js/fading_effect.js"></script>

</head>
<body>
<div class="wrapper">

	<div class="header">
	
		<div class="logo">
			<img src="components/logo_transparent.png" width="270"/>
		</div>
		
		<div class="searchbar">
			<input type="text"/>
			<div class="contact_web">
				<div id="facebook"><img src="components/facebook.png"/> </div>
				<div id="e-mail"><img src="components/email.png"/></div>
				<div id="skype"><img src="components/skype.png"/></div>
			</div>
		</div>
		
		<div class="menu_top">
			
			
			<div class="item">
				<a href="#">Companie</a>
			</div>
			<div class="item">
				<a href="#">Produse</a>
			</div>
			<div class="item">
				<a href="#">Certificari</a>
			</div>
			<div class="item">
				<a href="#">Cariere</a>
			</div>
			<div class="item">
				<a href="#">Contact</a>
			</div>
			
		</div>
		
	</div>
	
	
	<div class="container">
		<div class = "content" align="center" style="vertical-align:middle;">
		
		<div class="left_content_container_certif">
			<div class="fading_bg"></div>
			<div id="fading_images" ext="images/" align="center" >
				<img id="1" src="images/cert1.JPG"  style="display:none;" >
				<img id="2" src="images/cert2.JPG"  style="display:none;">
				<img id="3" src="images/cert3.JPG"  style="display:none;">
				<img id="4" src="images/cert4.JPG"  style="display:none;">
			</div>
		</div>
		<div class="right_content_container">
	<p align="justify"><span style="margin-left: 20px;">În fiecare zi cerinţele</span> pieţei sunt tot mai mari: calitate, termene de livrare scurte, competitivitate internaţională. Toate acestea vă sunt oferite de către <b>S.C. SIDERMA S.A.</b>, leader
			 de piaţă în domeniul textilelor neţesute din România. S.C. SIDERMA S.A. este certificată pentru sistemul de management integrat conform standardelelor <b>ISO 9001/2008, ISO 14001/2004 ŞI OHSAS 18001/2007, este membră EDANA </b>
			 (Asociaţia Internaţionala a Producatorilor de Neţesute şi Industriilor Conexe), <b>SFERA FACTOR</b> (Asociaţia Română a Producatorilor de Încălţăminte şi Marochinărie) si <b>ASSM</b> (Asociaţia Română pentru Securitate si Siguranţa Muncii, 2006).
			 <br /><br  style="line-width: 20px;"/>
			 <span style="margin-left: 20px;">S.C. SIDERMA S.A.,</span> înfiinţată în 1971 este o societate cu capital integral privat, produsele sale fiind utiliyate în industria de încălţăminte, auto, construcţii, mobilă, etc.
			 <b>OPERATIVITATEA</b> în preluarea şi executia comenzilor, <b>FLEXIBILITATEA </b>în raporturile cu clienţii, <b>CALITATEA </b>produselor conform standardelor internaşionale si
			<b>PREŢURILE ACCESIBILE, </b> sunt target-urile societaţii <b>S.C. SIDERMA S.A.</b>
			<br /><br  style="line-width: 20px;"/>
			<b  style="margin-left: 20px;">S.C. SIDERMA S.A. </b>exportă nu numai produse de înaltă calitate ci şi soluţii tehnice de producţie şi asistenţă la client.
			</p>
			</div>
			
		</div>
	
	
	</div>
	
	
	
	
	
	<div class="footer">
		<div class="links" align="center">
			<a href="#">Home</a>
			<span>|</span>
			<a href="#">Servicii</a>
			<span>|</span>
			<a href="#">Cariere</a>
			<span>|</span>
			<a href="#">Certificari</a>
			<span>|</span>
			<a href="#">Contact</a>
		</div>
		<div class="certificari">
			<img src="components/ISO14001.png" height="50">
			<img src="components/ISO18001.png" height="50">
			<img src="components/ISO9001.png" height="50">
		</div>
	
	</div>






</div>
	


</body>
</html>
