﻿<!DOCTYPE html> 
<head>
<title>Despre noi</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.4.2.min.js"></script>
<script>
$(document).ready(function(){
	$('.item').hover(function(){
		$(this).toggleClass('item item_hover');
	});

});

</script>
<script src="js/fading_effect.js"></script>

</head>
<body>
<div class="wrapper">

	<div class="header">
	
		<div class="logo">
			<img src="components/logo_transparent.png" width="270"/>
		</div>
		
		<div class="searchbar">
			<input type="text"/>
			<div class="contact_web">
				<div id="facebook"><img src="components/facebook.png"/> </div>
				<div id="e-mail"><img src="components/email.png"/></div>
				<div id="skype"><img src="components/skype.png"/></div>
			</div>
		</div>
		
		<div class="menu_top">
			
			
			<div class="item">
				<a href="#">Companie</a>
			</div>
			<div class="item">
				<a href="#">Produse</a>
			</div>
			<div class="item">
				<a href="#">Certificari</a>
			</div>
			<div class="item">
				<a href="#">Cariere</a>
			</div>
			<div class="item">
				<a href="#">Contact</a>
			</div>
			
		</div>
		
	</div>
	
	
	<div class="container">
		<div class = "content" align="center" style="vertical-align:middle;">
		
		<div class="left_content_container">
			<div class="fading_bg"></div>
			<div id="fading_images" ext="images/companie" align="center" >
				<img id="1" src="images/companie/pic1.JPG"  style="display:none;" >
				<img id="2" src="images/companie/pic2.JPG"  style="display:none;">
				<img id="3" src="images/companie/pic3.JPG"  style="display:none;">
				<img id="4" src="images/companie/pic4.JPG"  style="display:none;">
			</div>
		</div>
		<div class="right_content_container">
	<p style="text-align:justify;">
			<b>SIDERMA SA</b> este o companie romaneasca cu capital 100% privat, fondata in anul 1971.<br/>
			<br/>Suntem <b>singurul producator din Romania</b> de captuseli pentru incaltaminte din netesute consolidate prin termosudare, utilizand <b>o baza exclusiv romaneasca</b> din punct de vedere al conceptiei.<br/>
			<br/>Suntem <b>unul dintre liderii de textile netesute velurate de tipul blanurilor sintetice si mochetelor,</b> inclusiv cele termoformabile pentru industria auto, ca si pentru textile netesute consolidate conventional sau termic, cu sau fara agenti de liere, cu diverse densitati.
			<br/><br/><b>Siderma</b> isi mentine si isi imbunatateste pozitia sa pe piata bazandu-se pe operativitate in preluarea si executia comenzilor, flexibilitate in raporturile cu clientii, calitate a produselor conform standardelor internationale precum si preturi accesibile.
			<br/><br/>Cu o experienta de <b>peste 40 de ani in domeniu, Siderma</b> exporta nu numai <b>produse de inalta calitate</b> ci si solutii tehnice de productie si asistenta la client.
			</p>
		</div>
			<div class="next" ></div>
			<div class="previous" ></div>

			<div id="fading_images2" ext="images/companieext" style="float:left;margin-left:10px;margin-top:10px;margin-right:50px;height:350px;width:450px;display:none;">
			<img id="1" src="images/companieext/pic1.jpg" height="350" >
			<img id="2" src="images/companieext/pic2.jpg" height="350" width="467" style="display:none;position:absolute;top:10px;left:10px;">
			<img id="3" src="images/companieext/pic3.jpg" height="350" style="display:none;position:absolute;top:10px;left:10px;">
			<img id="4" src="images/companieext/pic4.jpg" height="350" style="display:none;position:absolute;top:10px;left:10px;">
			<img id="5" src="images/companieext/pic5.jpg" height="350" style="display:none;position:absolute;top:10px;left:10px;" >
			<img id="6" src="images/companieext/pic6.jpg" height="350" style="display:none;position:absolute;top:10px;left:10px;">
			<img id="7" src="images/companieext/pic7.jpg" height="350" style="display:none;position:absolute;top:10px;left:10px;">
			<img id="8" src="images/companieext/pic8.jpg" height="350" style="display:none;position:absolute;top:10px;left:10px;">
			
			</div>
			
		
		</div>
	
	
	</div>
	
	
	
	
	
	<div class="footer">
		<div class="links" align="center">
			<a href="#">Home</a>
			<span>|</span>
			<a href="#">Servicii</a>
			<span>|</span>
			<a href="#">Cariere</a>
			<span>|</span>
			<a href="#">Certificari</a>
			<span>|</span>
			<a href="#">Contact</a>
		</div>
		<div class="certificari">
			<img src="components/ISO14001.png" height="50">
			<img src="components/ISO18001.png" height="50">
			<img src="components/ISO9001.png" height="50">
		</div>
	
	</div>






</div>
	


</body>
</html>
