﻿<!DOCTYPE html> 
<head>
<title>Evenimente</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.4.2.min.js"></script>
<script>
$(document).ready(function(){
	$('.item').hover(function(){
		$(this).toggleClass('item item_hover');
	});

});

</script>
<script src="js/fading_effect.js"></script>

</head>
<body>
<div class="wrapper">

	<div class="header">
	
		<div class="logo">
			<img src="components/logo_transparent.png" width="270"/>
		</div>
		
		<div class="searchbar">
			<input type="text"/>
			<div class="contact_web">
				<div id="facebook"><img src="components/facebook.png"/> </div>
				<div id="e-mail"><img src="components/email.png"/></div>
				<div id="skype"><img src="components/skype.png"/></div>
			</div>
		</div>
		
		<div class="menu_top">
			
			
			<div class="item">
				<a href="#">Companie</a>
			</div>
			<div class="item">
				<a href="#">Produse</a>
			</div>
			<div class="item">
				<a href="#">Certificari</a>
			</div>
			<div class="item">
				<a href="#">Cariere</a>
			</div>
			<div class="item">
				<a href="#">Contact</a>
			</div>
			
		</div>
		
	</div>
	
	
	<div class="container">
		<div class = "content" align="center" style="vertical-align:middle;">
		
		<div class="content_container_ev">
			<div class="fading_bg"></div>
			<div id="fading_images" ext="images/evenimente" align="center" >
				<img id="1" src="images/companie/pic1.jpg"  style="display:none;">
				<img id="2" src="images/companie/pic2.jpg"  style="display:none;">
				<img id="3" src="images/companie/pic3.jpg"  style="display:none;">
				<img id="4" src="images/companie/pic4.jpg"  style="display:none;">
				<img id="5" src="images/companie/pic5.jpg"  style="display:none;">
				<img id="6" src="images/companie/pic6.jpg"  style="display:none;">
			<div class="ev_band" id="1" style="position:absolute;top:385px;left:10px;">
			Bologna-Linea Pelle, aprilie 2012
			</div>
			<div class="ev_band" id="2" style="position:absolute;top:385px;left:10px;">
			Bologna-Linea Pelle, martie 2010
			</div>
			<div class="ev_band" id="3" style="position:absolute;top:385px;left:10px;">
			Bologna-Linea Pelle, octombrie 2009
			</div>
			<div class="ev_band" id="4" style="position:absolute;top:385px;left:10px;">
			Dusseldorf-GDS, martie 2011
			</div>
			<div class="ev_band" id="5" style="position:absolute;top:385px;left:10px;">
			Geneva-Index, aprilie 2011
			</div>
			<div class="ev_band" id="6" style="position:absolute;top:385px;left:10px;">
			Moscova, Textillegprom Consumexpo, februarie 2012
			</div>
			</div>
		</div>
		
		</div>
	
	
	</div>
	
	
	
	
	
	<div class="footer">
		<div class="links" align="center">
			<a href="#">Home</a>
			<span>|</span>
			<a href="#">Servicii</a>
			<span>|</span>
			<a href="#">Cariere</a>
			<span>|</span>
			<a href="#">Certificari</a>
			<span>|</span>
			<a href="#">Contact</a>
		</div>
		<div class="certificari">
			<img src="components/ISO14001.png" height="50">
			<img src="components/ISO18001.png" height="50">
			<img src="components/ISO9001.png" height="50">
		</div>
	
	</div>






</div>
	


</body>
</html>
